#!/usr/bin/env python
# encoding: utf-8

DATABASES_product = {
    "core": {
        "host": "",
        "user": "",
        "passwd": "",
        "db": "",
        "charset": "utf8"
    },
}


def getdb(dbname):
    return DATABASES_product.get(dbname, None)
